source: COC七版空白卡G3.5.11.5 (修订版).xlsx
sheet: 武器列表
rows_total: 223
weapons_extracted: 111

preview:
w-1 弓箭 | 弓 | 1D6+半DB | 30m
w-2 黄铜指虎 | 斗殴 | 1D3+1+DB | 接触
w-3 牛鞭 | 鞭 | 1D3+半DB | 3m
w-4 燃烧的火把 | 斗殴 | 1D6+燃烧 | 接触
w-5 链锯 | 链锯 | 2D8 | 接触
w-6 包革金属棒(大头棍、护身棒) | 斗殴 | 1D8+DB | 接触
w-7 大型棍棒(棒球棍、板球棒、拨火棍) | 斗殴 | 1D8+DB | 接触
w-8 小型棍棒(警棍) | 斗殴 | 1D6+DB | 接触
w-9 弩 | 弓 | 1D8+2 | 50m
w-10 绞索 | 绞索 | 1D6+DB | 接触
w-11 手斧/镰刀 | 斧 | 1D6+1+DB | 接触
w-12 大型刀具(骑兵军刀等) | 斗殴 | 1D8+DB | 接触
w-13 中型刀具(切肉刀等) | 斗殴 | 1D4+2+DB | 接触
w-14 小型刀具(折叠刀等) | 斗殴 | 1D4+DB | 接触
w-15 220v通电导线 | 斗殴 | 2D8+眩晕 | 接触
