source: 沙文.弗朗斯-逃兵-小乔.xlsx
sheet: 武器列表 战斗
rows_total: 339
weapons_extracted: 119

preview:
w-1 弓箭 | 弓 | 1D6+半DB | 30码
w-2 黄铜指虎 | 斗殴 | 1D3+1+DB | 接触
w-3 长鞭 | 鞭子 | 1D3+半DB | 10英尺
w-4 燃烧的火把 | 斗殴 | 1D6+燃烧 | 接触
w-5 电锯 | 电锯 | 2D8 | 接触
w-6 包皮铁棍(甩棍、大头棍、护身棒) | 斗殴 | 1D8+DB | 接触
w-7 大型棍状物(棒球棍、板球棒、拨火棍等) | 斗殴 | 1D8+DB | 接触
w-8 小型棍状物(警棍等) | 斗殴 | 1D6+DB | 接触
w-9 弩 | 弓 | 1D8+2 | 50码
w-10 绞具 | 绞具 | 1D6+DB | 接触
w-11 手斧/镰刀 | 斧 | 1D6+1+DB | 接触
w-12 大型刀具(甘蔗刀等) | 斗殴 | 1D8+DB | 接触
w-13 中型刀具(切肉菜刀等) | 斗殴 | 1D4+2+DB | 接触
w-14 小型刀具(弹簧折叠刀等) | 斗殴 | 1D4+DB | 接触
w-15 220v通电导线 | 斗殴 | 2D8+眩晕 | 接触
